library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
Entity alu_4bit is
 Port ( a,b: in STD_LOGIC_VECTOR ( 3 downto 0);
    	opcode : in STD_LOGIC_VECTOR ( 2 downto 0);
	Y : out  STD_LOGIC_VECTOR ( 4 downto 0));
End alu_4bit;
architecture Behavioral of alu_4bit is	
	SIGNAL as,bs,ys : STD_LOGIC_VECTOR(4 downto 0);
Begin
as<=’0’&a;
bs<=’0’&b;
process(as,bs,opcode,ys)
begin
	case opcode is 
		when  “000”=> ys<=as+bs; y(4)<=ys(4);
when  “001”=> ys<=as+bs; y(4)<=ys(4);	
when  “010”=> ys<=as and bs; 
when  “011”=> ys<=as nand bs; 
when  “100”=> ys<=as xor bs; 
when  “101”=> ys<=as xnor bs; 
when  “110”=> ys<=as or bs; 
when  others=>ys<= ‘0’ & as (3 downto 0);
end case;
end process;
y(3 downto 0)<=ys(3 downto 0);
end behavioral;



----------------------------simulation--------

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY test IS
END test;
 
ARCHITECTURE behavior OF test IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT alu_4bit
    PORT(
         a : IN  std_logic_vector(3 downto 0);
         b : IN  std_logic_vector(3 downto 0);
         opcode : IN  std_logic_vector(2 downto 0);
         y : OUT  std_logic_vector(4 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal a : std_logic_vector(3 downto 0) := (others => '0');
   signal b : std_logic_vector(3 downto 0) := (others => '0');
   signal opcode : std_logic_vector(2 downto 0) := (others => '0');

 	--Outputs
   signal y : std_logic_vector(4 downto 0);
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
   
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: alu_4bit PORT MAP (
          a => a,
          b => b,
          opcode => opcode,
          y => y
        );

   -- Clock process definitions
   
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      a<="0101";
		b<="1001";
		opcode<="000";
		wait for 100 ns;
		a<="0110";
		b<="0101";
		opcode<="001";
		wait for 100 ns;
		a<="0101";
		b<="0111";
		opcode<="010";
		wait for 100 ns;
		a<="1001";
		b<="0001";
		opcode<="100";
		wait for 100 ns;

      -- insert stimulus here 

      wait;
   end process;

END;
