VERSION 05-11-2025 17:07:31
FIG #D:\Final year\Microwind 3.1 Full\rules\CMOS_INVERTER.MSK
BB(95,38,119,200)
SIMU #5.00
REC(95,88,24,112,NW)
REC(108,94,5,100,DP)
REC(101,94,5,100,DP)
REC(108,42,5,25,DN)
REC(98,42,5,25,DN)
REC(102,95,2,2,CO)
REC(110,179,2,2,CO)
REC(110,43,2,2,CO)
REC(110,55,2,2,CO)
REC(102,101,2,2,CO)
REC(102,107,2,2,CO)
REC(102,113,2,2,CO)
REC(110,49,2,2,CO)
REC(102,119,2,2,CO)
REC(102,125,2,2,CO)
REC(102,131,2,2,CO)
REC(102,137,2,2,CO)
REC(102,143,2,2,CO)
REC(102,149,2,2,CO)
REC(102,155,2,2,CO)
REC(102,161,2,2,CO)
REC(102,167,2,2,CO)
REC(102,173,2,2,CO)
REC(99,49,2,2,CO)
REC(99,61,2,2,CO)
REC(102,179,2,2,CO)
REC(102,185,2,2,CO)
REC(102,191,2,2,CO)
REC(110,95,2,2,CO)
REC(110,101,2,2,CO)
REC(110,107,2,2,CO)
REC(110,113,2,2,CO)
REC(110,119,2,2,CO)
REC(110,125,2,2,CO)
REC(110,131,2,2,CO)
REC(110,137,2,2,CO)
REC(110,143,2,2,CO)
REC(110,149,2,2,CO)
REC(110,155,2,2,CO)
REC(110,161,2,2,CO)
REC(110,167,2,2,CO)
REC(110,185,2,2,CO)
REC(110,61,2,2,CO)
REC(110,173,2,2,CO)
REC(99,55,2,2,CO)
REC(99,43,2,2,CO)
REC(110,191,2,2,CO)
REC(106,70,2,127,PO)
REC(103,39,5,31,PO)
REC(101,94,4,104,ME)
REC(109,42,4,26,ME)
REC(109,68,2,22,ME)
REC(111,68,2,22,ME)
REC(98,38,4,26,ME)
REC(109,90,4,104,ME)
REC(106,94,2,100,DP)
REC(103,42,5,25,DN)
TITLE 117 197  #Vdd
$1 1000 0 
TITLE 103 196  #Vdd
$1 1000 0 
TITLE 100 39  #Vss
$0 1000 0 
TITLE 107 79  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 112 78  #Y
$v 1000 0 
FFIG D:\Final year\Microwind 3.1 Full\rules\CMOS_INVERTER.MSK
