VERSION 05-11-2025 17:26:02
FIG #F:\VLSI\CMOS_NOT.MSK
BB(32,71,56,111)
SIMU #5.00
REC(32,85,24,26,NW)
REC(45,91,5,10,DP)
REC(38,91,5,10,DP)
REC(45,74,5,5,DN)
REC(38,105,4,4,DN)
REC(38,74,5,5,DN)
REC(47,75,2,2,CO)
REC(39,98,2,2,CO)
REC(47,92,2,2,CO)
REC(39,75,2,2,CO)
REC(39,106,2,2,CO)
REC(39,92,2,2,CO)
REC(47,98,2,2,CO)
REC(43,71,2,33,PO)
REC(38,91,4,10,ME)
REC(38,74,4,4,ME)
REC(38,105,4,4,ME)
REC(38,101,3,4,ME)
REC(46,74,4,4,ME)
REC(46,91,4,10,ME)
REC(47,78,3,13,ME)
REC(39,106,2,2,VI)
REC(38,105,4,4,M2)
REC(43,91,2,10,DP)
REC(43,74,2,5,DN)
TITLE 40 107  #Vdd
$1 1000 0 
TITLE 49 85  #Y
$v 1000 0 
TITLE 44 85  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 40 76  #Vss
$0 1000 0 
FFIG F:\VLSI\CMOS_NOT.MSK
