VERSION 05-11-2025 17:37:56
FIG #F:\VLSI\CMOS_NAND.MSK
BB(40,73,72,115)
SIMU #5.00
REC(40,87,32,28,NW)
REC(61,93,5,10,DP)
REC(53,93,6,10,DP)
REC(46,93,5,10,DP)
REC(61,76,5,5,DN)
REC(54,107,4,4,DN)
REC(53,76,6,5,DN)
REC(46,76,5,5,DN)
REC(63,100,2,2,CO)
REC(47,100,2,2,CO)
REC(47,94,2,2,CO)
REC(63,77,2,2,CO)
REC(55,77,2,2,CO)
REC(55,108,2,2,CO)
REC(55,100,2,2,CO)
REC(55,94,2,2,CO)
REC(47,77,2,2,CO)
REC(63,94,2,2,CO)
REC(51,73,2,33,PO)
REC(59,73,2,33,PO)
REC(54,76,4,4,ME)
REC(49,86,17,3,ME)
REC(54,103,3,4,ME)
REC(62,76,4,4,ME)
REC(63,89,3,4,ME)
REC(62,93,4,10,ME)
REC(46,80,3,13,ME)
REC(54,107,4,4,ME)
REC(46,93,4,10,ME)
REC(46,76,4,4,ME)
REC(54,93,4,10,ME)
REC(55,108,2,2,VI)
REC(54,107,4,4,M2)
REC(59,93,2,10,DP)
REC(51,93,2,10,DP)
REC(59,76,2,5,DN)
REC(51,76,2,5,DN)
TITLE 56 109  #Vdd
$1 1000 0 
TITLE 64 78  #Vss
$0 1000 0 
TITLE 52 74  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 60 74  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 47 87  #Y
$v 1000 0 
FFIG F:\VLSI\CMOS_NAND.MSK
