library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity LCD_CONTROLLER is
port(clk:in std_logic;
d_out:out std_logic_vector(7 downto 0);
rs,rw,en:out std_logic);
end LCD_CONTROLLER;
architecture Behavioral of LCD_CONTROLLER is
type state is (s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15);
signal pr_state, ns_state:state;
signal clk_lcd: std_logic_vector(15 downto 0):=(others=>’0’);
begin
process(clk)
begin
if rising_edge(clk) then
clk_lcd<=clk_lcd+1;
                             end if;
end process;

process(clk_lcd(15), pr_state, ns_state) then
begin 
if rising_edge(clk_lcd(15)) then
pr_state<=ns_state;
end if;
end process;
process(clk_lcd(15), pr_state, ns_state)
begin
if rising_edge(clk_lcd(15)) then
case pr_state is 
when s0=> d_out<=x”38”; rs<=’0’;rw<=’0’;en<=’1’;ns_state<=s1;
when s1=> d_out<=x”38”; rs<=’0’;rw<=’0’;en<=’0’;ns_state<=s2;
when s2=> d_out<=x”0C”; rs<=’0’;rw<=’0’;en<=’1’;ns_state<=s3;
when s3=> d_out<=x”0C”; rs<=’0’;rw<=’0’;en<=’0’;ns_state<=s4;
when s4=> d_out<=x”06”; rs<=’0’;rw<=’0’;en<=’1’;ns_state<=s5;
when s5=> d_out<=x”06”; rs<=’0’;rw<=’0’;en<=’0’;ns_state<=s6;
when s6=> d_out<=x”01”; rs<=’0’;rw<=’0’;en<=’1’;ns_state<=s7;
when s7=> d_out<=x”01”; rs<=’0’;rw<=’0’;en<=’0’;ns_state<=s8;
when s8=> d_out<=x”53”; rs<=’1’;rw<=’0’;en<=’1’;ns_state<=s9;
when s9=> d_out<=x”53”; rs<=’1’;rw<=’0’;en<=’0’;ns_state<=s10;
when s10=> d_out<=x”49”; rs<=’1’;rw<=’0’;en<=’1’;ns_state<=s11;
when s11=> d_out<=x”49”; rs<=’1’;rw<=’0’;en<=’0’;ns_state<=s12;
when s12=> d_out<=x”54”; rs<=’1’;rw<=’0’;en<=’1’;ns_state<=s13;
when s13=> d_out<=x”54”; rs<=’1’;rw<=’0’;en<=’0’;ns_state<=s14;
when s14=> d_out<=x”53”; rs<=’1’;rw<=’0’;en<=’1’;ns_state<=s15;
when s15=> d_out<=x”53”; rs<=’1’;rw<=’0’;en<=’0’;ns_state<=s15;
end case;
end if;
end process;
end behavioral;



------------------------------simulation------------------


LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY test IS
END test;
 
ARCHITECTURE behavior OF test IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT LCD_CONTROLLER
    PORT(
         clk : IN  std_logic;
         d_out : OUT  std_logic_vector(7 downto 0);
         rs : OUT  std_logic;
         rw : OUT  std_logic;
         en : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';

 	--Outputs
   signal d_out : std_logic_vector(7 downto 0);
   signal rs : std_logic;
   signal rw : std_logic;
   signal en : std_logic;

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: LCD_CONTROLLER PORT MAP (
          clk => clk,
          d_out => d_out,
          rs => rs,
          rw => rw,
          en => en
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	

      wait for clk_period*10;

      -- insert stimulus here 

      wait;
   end process;

END;
